upstream load_balancer {
    server visitor_counter_app1:8001;
    server visitor_counter_app2:8002;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://load_balancer;
    }
}